<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartdev.fishfarm.MainActivity">
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/export_data_to_excel"
        app:showAsAction="always" />

</menu>
